<html>
  <head>
    <title>Daniel Hanson</title>
    <!-- Links to css files -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/menuaccordion.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/general.css"/>

    <!-- Navbar (placed in head so the body can have padding to avoid being overlayed) -->
    <nav class="navbar navbar-default navbar-fixed-top" style="box-shadow: 0px 2px 2px rgba(0,0,0,0.6);">
      <div class="container-fluid">
        <!-- Brand and toggle -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Daniel Hanson</a>
        </div>

        <!-- Other navbar items -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">About <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Projects</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <div style="display:table;float:right;padding-right:5px;text-align:left" class="menu-accordion">
              <a href="https://twitter.com/danielhansonMU" style="text-decoration:none;display:table-cell">
              <div style="display:table-cell" class="onglet">
                <img src="images/icons/twitter.png" width="40" height="40"/><div class="text_onglet">Twitter</div>
              </div>
              </a>
              <a href="https://www.linkedin.com/in/danielhanson1/en" style="text-decoration:none;display:table-cell">
              <div style="display:table-cell" class="onglet">
                <img src="images/icons/linkedin.png" width="40" height="40"/><div class="text_onglet">LinkedIn</div>
              </div>
              </a>
              <a href="https://github.com/daniel-hanson" style="text-decoration:none;display:table-cell">
              <div style="display:table-cell" class="onglet">
                <img src="images/icons/github.png" width="40" height="40"/><div class="text_onglet">GitHub</div>
              </div>
              </a>
              <a href="https://bitbucket.org/daniel-hanson" style="text-decoration:none;display:table-cell">
              <div style="display:table-cell" class="onglet">
                <img src="images/icons/bitbucket.png" width="40" height="40"/><div class="text_onglet">Bitbucket</div>
              </div>
              </a>
              <a href="https://plus.google.com/u/0/116759666483661823164/posts" style="text-decoration:none;display:table-cell">
              <div style="display:table-cell" class="onglet">
                <img src="images/icons/googleplus.png" width="40" height="40"/><div class="text_onglet">Google+</div>
              </div>
              </a>
            </div>
          </ul>
        </div><!-- Navbar ending -->
      </div><!-- Container-fluid ending -->
    </nav>
  </head>

  <body>
    <div class="alert alert-success" role="alert">
      <p>This page is in development! Check back soon!</p>
    </div>
  </body>
</html>
